Nutrition
Effective: 1/3/2025 Version 1

Cafe
Item	Calories (kcal)	Carbs (g)	Protein (g)	Fat (g)	Fiber (g)
Caesar Salad	345.7	2.4	44.1	17.7	0.4
Quesadilla with Mixed Green - Smoked Salmon	659.2	41.1	36.2	38.3	5.3
Quesadilla with Mixed Green - Minced Beef	673.2	41.1	40.4	38	5.3
Quesadilla with Mixed Green - Ribeye	761.9	41.1	50.4	43.4	5.3
Quesadilla with Mixed Green - Chicken Breast	642.6	41.1	51.5	29.5	5.3
Spinach Omelette on Toast - Mushroom	496.7	15	24.5	37.7	2.1
Spinach Omelette on Toast - Chicken Breast	619.2	14.3	51.2	39.6	2
Avocado Toast with Eggs	936.6	99.3	32.8	47.6	15.6
NS Breakfast Plate	681	9.1	44.4	53.2	6.6
Buddha Bowl	705.2	92.9	26.7	27.7	25.3
Mexican Burrito Bowl	539.8	62.9	49	11.1	18.2
Prawn Mustard Salad	278.9	10.8	27.9	14.9	8.2
Steak Salad Bowl	506.7	16.6	39.3	31.3	2.6
Steak Sandwich	829	70.2	52.4	38.3	5
Naked Steak Sandwich	409.2	7.6	31.6	28.6	2.3
Yogurt Parfait	345.1	30.3	10	20.5	4.2
Mixed Berries Smoothies	180.9	16.1	18.2	5.5	4.8
Matcha Avo	297.5	20.2	20.7	16.2	6.8
Espresso Cauli	352.7	15.6	26.1	21.4	14.3
Green Power 2.0	212.6	9.9	20.1	10.8	4.6
Almond Butter Avocado	363.7	13.4	23.1	26.5	7.4
Lunch
Day	Overview	Item	Calories (kcal)	Carbs (g)	Protein (g)	Fat (g)	Fiber (g)
Monday	Base 130-150g	Quinoa	171.9	30	6.6	2.8	3.3
Non-Vegan Protein 120g	Parsley and Green Chili Baked Chicken Breast	234	2.3	36.1	8.7	0.3
Non-Vegan Protein 120g	Parsley and Green Chili Baked Minced Beef	349.9	2.3	32.6	23.5	0.3
Vegan Protein 150g	Sticky Sesame Chickpeas, Potato and Tofu	203.9	27.5	10.6	5.8	4.9
Vegan Protein (Soy Free) 150g	Sticky Sesame 3-Bean & Potato	218.5	31.9	10.7	4.3	12.3
Veggie 100-120g	Roasted Broccoli and Red Onion	80.4	12.8	2.9	1.7	3.6
Topping 1Tbsp	Pumpkin Seeds	57	3	1.5	4.6	0.3
Dressing (Optional)	Greek Yogurt (60ml)	73.2	2.9	2.5	5.6	0
Tuesday	Base 130-150g	Mexican Tomato Rice	168.6	36.7	3.8	0.7	0.5
Non-Vegan Protein 120g	Mexican Spiced Chicken Thigh	253.2	0.8	30.7	12	0.6
Non-Vegan Protein 120g	Beef Bulgogi	164.5	2.4	18.9	8.6	1
Vegan Protein 150g	Mexican Scrambled Tofu with Beans	111.9	6.8	10.6	4.4	2.1
Vegan Protein (Soy Free) 150g	Mexican 3-Bean Chili	142.4	17.1	10.1	3.3	9
Veggie 100-120g	Tomato Avocado Salsa & Roasted Bell Pepper	80.7	6.1	1.7	5	3.7
Topping 1Tbsp	Pumpkin Seeds	57	3	1.5	4.6	0.3
Dressing (Optional)	Greek Yogurt	73.2	2.9	2.5	5.6	0
Wednesday	Base 130-150g	Whole Wheat Pasta	201	32.5	7.2	5.5	4.8
Base 130-150g	Multigrain Rice	144	29.9	3.3	1.2	2.3
Non-Vegan Protein 120g	Mixed Herbs Baked Chicken Breast	141.3	1.2	26.8	3.2	0.3
Non-Vegan Protein 120g	Mixed Herbs Stir Fry Minced Beef	246.7	3.5	24.7	16	0.8
*Vegetarian Protein 150g	Mixed Herbs Pesto Paneer	390.3	6.2	21	30.4	1.6
Vegan Protein (Soy Free) 150g	Mixed Herbs Baked 3-Bean	212.5	15.7	10.2	7.8	9.4
Veggie 100-120g	Roasted Broccoli and Shiitake Mushroom	56.8	7.6	2.9	2	2.8
Topping 1Tbsp	Sunflower Seeds	68.8	0.3	2.7	6.1	1.3
Dressing (Optional)	Pesto Sauce	135.1	10	4	9.1	3.6
Thursday	Base 130-150g	Lentils	128.8	19.5	7.8	0.7	6.9
Non-Vegan Protein 120g	Tomato Curry Chicken Breast	137	3.4	24.8	3.1	0.9
Non-Vegan Protein 120g	Tomato Curry Beef	210.1	5.3	21.1	11.3	0.8
Vegan Protein 150g	Tomato Curry Tofu & Tempeh	167.9	7.7	12.1	11	3.7
Vegan Protein (Soy Free) 150g	3-Bean Tomato Curry	128.5	16.1	8.2	2	8.2
Veggie 100-120g	Indian Curry Eggplant	48.2	7.7	2.4	1.7	1.9
Topping 1Tbsp	Pumpkin Seeds	57	3	1.5	4.6	0.3
Dressing (Optional)	Lemon Wedge	4.2	1.3	0.2	0.1	0.4
Friday	Base 130-150g	Buckwheat Noodles	169	27.3	6.5	4.6	2
Base 130-150g	Multigrain Rice	144	29.9	3.3	1.2	2.3
Non-Vegan Protein 120g	Paprika Chicken Breast	350.4	9.2	38.6	18	1
Non-Vegan Protein 120g	Paprika Beef	471.2	9.2	35	33.3	1
Vegan Protein 150g	Teriyaki Tofu	173	5.7	12.1	11.4	0.6
Vegetarian 100g	Paprika Tomato Paneer	91.7	4.3	5.9	5.3	0.7
Veggie 100-120g	Shredded Cabbage and Capsicum	33	7.8	1.5	0.2	2.4
Topping 1 tsp	Flaxseeds	75.8	1	0.6	1.4	0.9
Dressing (Optional)	Green Chili	25.8	5.2	0.8	0.2	7.1
Saturday	Base 130-150g	Lentils	128.8	19.5	7.8	0.7	6.9
Non-Vegan Protein 120g	Garlic & Herbs Baked Chicken Thigh	244.5	2.9	32.8	11.2	0.3
Non-Vegan Protein 120g	Garlic & Herbs Minced Beef	441	1.2	28.3	35.2	0.7
Vegan Protein 150g	Pesto Tofu with Edamame	373.3	22.4	40.6	11.9	7.2
Vegan Protein (Soy Free) 150g	Pesto 3-Bean Salsa	190.4	14	9.8	6.2	8.9
Veggie 100-120g	Tahini Salad	76.1	3.9	2.3	5.7	1.5
Topping 1Tbsp	Sunflower Seeds	68.8	0.3	2.7	6.1	1.3
Dressing (Optional)	Sweet Basil Vinaigrette	120	4.4	0.3	11.4	0.3
Sunday	Base 130-150g	Sweet Potatoes	151.3	32	2.8	1.6	3.7
Non-Vegan Protein 120g	Chickpeas Curry with Chicken Breast	128.8	1.4	24.7	2.4	0.6
Non-Vegan Protein 120g	Curry Minced Beef	212.4	1.4	22.4	23.8	0.6
Vegan Protein 150g	Chickpeas Curry with Tofu & Tempeh	131.1	4.6	10	7.6	2.7
Vegan Protein (Soy Free) 150g	3-Bean Curry	151.9	14.3	8.5	2.4	8.2
Veggie 100-120g	Roasted Cauliflower & Purple Cabbage	73.3	5.2	3.3	3.2	3.5
Topping 1Tbsp	Jalapenos	1.8	0.3	0.1	0	0.1
Dressing (Optional)	Lime Wedge	16	3	0.4	0.3	1
Dessert 1	Banana Yogurt Crunch	179	11.9	7.6	12.2	2
Dessert 2	Nutty Pudding	157.2	11.6	3.7	13.1	4.5
All nutrition info based on per 100g cooked weight

Dinner
Day	Overview	Item	Calories (kcal)	Carbs (g)	Protein (g)	Fat (g)	Fiber (g)
Monday	Base	Lemon Rice	218.4	31.2	5.7	7.7	4
Non-Vegan Protein	Tandoori Chicken Thigh	193.5	0.9	24.6	10.1	0.4
Non-Vegan Protein	Curry Beef	290.6	2.5	29.3	18	0.7
Vegan Protein	Spinach Tofu	136.9	13.9	6.6	6.5	0.6
Vegan Protein (Soy Free)	Spinach Dhal	136	24	8	1	11
Warm Veggies	Roasted Cauliflower and Pumpkin	85	14.2	3.1	1.7	2.1
Cold Salad	Indian Chickpeas Salad	80.4	10.8	3.5	2.6	2.7
Topping	Fresh Coriander	52.9	5.9	1.6	2.6	1.9
Dressing	Mint Yogurt	136.9	6.1	4.9	10.5	0.1
Dressing	Lime Wedge	64	12	1.4	1.1	4.1
Tuesday	Base 130-150g	Quinoa	120	21.2	4.4	1.9	2.8
Base 130-150g	Curry Dhal	142.3	19.7	9.8	1.4	5.9
Non-Vegan Protein 120g	Chicken Breast Kebab	174.5	0.4	33.1	4.4	0.2
Non-Vegan Protein 120g	Lemon and Herbs Baked Salmon	209.1	0.1	19.7	14.5	0
Vegan Protein 150g	Paneer Jalfrezi	110.8	6.5	4.4	7.6	2.1
Vegan Protein (Soy Free) 150g	Roasted Red Pepper Hummus	100.9	18.2	5.5	0.6	4.8
Warm Veggies 100-120g	Roasted Zucchini & Red Onions	38.8	6.6	1.3	0.7	1.1
Cold Salad	Greek Salad	34.2	2.6	0.8	2.2	1.1
Topping 1Tbsp	Sunflower Seeds	573	2.2	22.7	51	10.8
Dressing (Optional)	Cucumber & Lime Raita	39.3	3.1	6.3	0.2	0.2
Dressing (Optional)	Lemon Wedge	20	10.7	1.2	0.3	4.7
Wednesday	Base	Mexican Rice	260	48.3	8.4	3.8	5.8
Base	Baked Sweet Potato	102	21.3	1.8	1.2	2.4
Base	Tomato Curry Dahl	240.3	31.3	18.8	1.8	10.9
Non-Vegan Protein	Spiced Baked Chicken Thigh	128.6	1.1	17.9	5.9	0.3
Non-Vegan Protein	Mexican Ground Beef	372.6	9.5	22.8	27.1	1.6
Vegan Protein	Cajun Tofu	82.3	4.1	8.1	3.7	0.4
Vegan Protein (Soy Free)	Chickpeas and Corn Shashuka	77.2	14.3	4	0.5	3.2
Warm Veggies	Baked Rainbow Capsicum with Shredded Purple Cabbage	12.9	0.8	0.3	1	0.3
Cold Salad	Tomato Salsa with Avocado	26.8	2.9	0.8	1.2	1.3
Topping	Fresh Coriander	52.9	5.9	1.6	2.6	1.9
Dressing	Green Chili Lime	23.9	4.1	1.2	0.2	1.2
Dressing	Fresh Herbs Yogurt	119.6	4.9	4.3	9.4	0
Beverage	Orange Juice	39	9.1	0.7	0	0.1
Thursday	Base	Pandan Multigrain Rice	181.5	33.5	5.8	2.7	3.9
Base	Curry Dhal	142.3	19.7	9.8	1.4	5.9
Non-Vegan Protein	Hainanese Chicken Thigh	146.9	0.4	20.4	7	0.1
Non-Vegan Protein	Baked Barramundi with Garlic & Ginger	87.3	1.2	19	0.8	0
Vegan Protein	Garlic Tofu	82.9	4.8	8.1	3.5	0.4
Warm Veggies	Garlic and Ginger Cabbage with Shiitake Mushroom	49.9	5.2	2.3	2.2	0.7
Cold Salad	Chinese Style Cucumber and Tomato Salad	29.4	3.5	1	1.2	0.6
Topping	Fresh Coriander	52.9	5.9	1.6	2.6	1.9
Dressing	Red Chili Sauce	42.6	8	1.8	0.4	2.7
Dressing	Fresh Herbs Yogurt	119.6	4.9	4.3	9.4	0
Side	Hard Boiled Egg	151.1	0.3	13.2	10.9	0
Friday	Base	Quinoa	120	21.2	4.4	1.9	2.8
Base	Mashed Potato and Sweet Potato	100.9	21.3	1.8	1.1	2.4
Non-Vegan Protein	Curry Baked Chicken Thigh	227.1	7.3	28.2	9.5	0.9
Non-Vegan Protein	Miso Baked Salmon	293	1.5	26.5	20	0.2
Vegan Protein	Teriyaki Tofu	89.2	5.6	8.5	3.7	0.4
Vegan Protein (Soy Free)	Green Peas Curry Dahl	179.1	23.1	13.8	1.6	8.9
Warm Veggies	Baked Pumpkin and White Onion	83.3	13.7	1.3	2.7	1.8
Cold Salad	Japanese Wafu Salad	45	7.8	2.1	0.6	1.9
Topping	Spring Onion	30.4	4.6	1.7	0.2	2.2
Dressing	Citrus Vinaigrette	330.5	5	0.4	33.8	0.1
Dressing	Fresh Herbs Yogurt	119.6	4.9	4.3	9.4	0
Side	Daikon Miso Soup	20	2.9	1.2	0.4	1.1
Saturday	Base	Lemongrass and Ginger Multigrain Rice	165.8	30.3	5.4	2.6	3.7
Base	Tomato Curry Dhal	240.3	31.3	18.8	1.8	10.9
Non-Vegan Protein	Spicy Lemongrass Curry Chicken Breast	184.4	2.7	33.2	4.4	0.2
Non-Vegan Protein	Salt Baked Barramundi	113.3	1	19.8	3.3	0
Vegan Protein	Garlic Soy Tofu and Tempeh	409.6	20.3	36.8	21	1.4
Warm Veggies	Roasted Chili Broccoli	40.1	2.8	4.1	1.4	3.9
Cold Salad	Asam Kerabu Salad with Chili Lime Dressing	53.4	11.1	1.7	0.3	1.2
Topping	Baked Anchovies	280.7	0.9	56.5	5.7	0
Topping	Roasted Peanuts	623	11.5	25	53	6.4
Dressing	Sambal Chili Sauce	214.1	11.9	2.7	17.4	3.6
Dressing	Fresh Herbs Yogurt	119.6	4.9	4.3	9.4	0
Side	Hard Boiled Egg	151.1	0.3	13.2	10.9	0
Sunday	Base	Multigrain Rice	172.8	31.6	5.6	2.7	3.8
Base	Whole Wheat Pasta	130.5	24.6	5.8	0.8	5.7
Non-Vegan Protein	Thai Basil Beef	156.1	2.1	16.9	8.9	0.5
Non-Vegan Protein	Sze Chuan Chicken Breast	187.4	2	23.6	9.3	0.3
Vegan Protein	Thai Basil Tofu	77.6	4.6	7.6	3.2	0.7
Vegan Protein (Soy Free)	Green Peas Curry Dahl	179.1	23.1	13.8	1.6	8.9
Warm Veggies	Baked Mixed Mushroom & Broccoli	67	4.9	4.3	3.3	3.7
Cold Salad	Young Papaya Salad	33.8	7	0.4	0.1	2.2
Topping	Pumpkin Seeds or Sunflower Seeds	573	2.2	22.7	51	10.8
Dressing	Mushroom and Black Pepper Sauce	56.1	7.2	1	2.6	0.6
Dressing	Fresh Herbs Yogurt	119.6	4.9	4.3	9.4	0
